REACT_APP_ENV=live

REACT_APP_FIREBASE_API_KEY=AIzaSyDE8Xw4IQw-R3Oqea_63WMvJ71Se1wIRdU
REACT_APP_FIREBASE_AUTH_DOMAIN=hanbit-manager-live.firebaseapp.com
REACT_APP_FIREBASE_PROJECT_ID=hanbit-manager-live
